[clamav]
LINE_BREAKER = ([\r\n+])
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE

REPORT-action_for_clamav = action_for_clamav
LOOKUP-action_for_clamav = clamav_actions vendor_action OUTPUT action

[clamav:summary:malware]
FIELDALIAS-clamav-dest = host as dest
LOOKUP-action_for_clamav = clamav_actions vendor_action OUTPUT action#
EVAL-vendor_action = split(vendor_action, " ")

EVAL-vendor = "Cisco"
EVAL-product = "ClamAV"
EVAL-vendor_product = "Cisco ClamAV"
